.wrapper
  display: flex
  justify-content: center
  flex-direction: column
  background-color: black

  .title
    font-family: Arial
    font-size: 36px
    font-weight: 700
    line-height: 50.4px

.todo-test
  display: flex
  justify-content: space-between
  align-items: center

  .buttons
    margin: 0
    margin-left: 10px
